:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --main-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --section-comanda-background: #f5f4fa;
  --adress-color: rgba(255, 255, 255, 0.6);
}

body {
  background: var(--main-background-color);
  font-family: Roboto, sans-serif;

  letter-spacing: 0.03em;
}

/*Студия*/

body .container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  /*outline: 2px solid tomato;*/
}

/*Hero*/

.hero {
  padding: 200px 0;
  letter-spacing: 0.06em;

  text-align: center;
  color: var(--primary-white-color);
  background: var(--secondary-background-color);

  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-picture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .container {
  padding: 0;
  width: 696px;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-transform: uppercase;
}

.hero .primary {
  color: var(--primary-white-color);
  background: var(--accent-color);
}

.primary {
  display: inline-block;
  padding: 10px 32px;
  min-width: 145px;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;

  border-radius: 4px;

  cursor: pointer;
}

/*Модальное окно*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  background-color: var(--primary-white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  background-color: var(--primary-white-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-button {
  float: right;
  margin: 8px 8px 0 0;
}

.modal-button:hover {
  color: var(--accent-color);
  cursor: pointer;
}

/*Раздел - Виимание к деталям*/

.work-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work {
  display: flex;
  flex-wrap: wrap;

  /*font-size: 14px;*/

  list-style: none;

  margin: 0;
  padding: 0;
}

.work .work-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.work .work-item:nth-child(4n) {
  margin-right: 0;
}

.icon-item {
  display: flex;
  height: 120px;
  padding: 0;
  border: none;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.antenna {
  width: 65.32px;
  height: 70px;
}

.clock {
  width: 66.96px;
  height: 70px;
}

.computer {
  width: 70px;
  height: 53.69px;
}

.astranaut {
  width: 54.83px;
  height: 60.66px;
}

.work-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-text-color);
}
.work-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}
/*Раздел - Чем мы занимаемся*/

.section-example {
  padding-bottom: 94px;
}

.thumb {
  position: relative;
}

.product-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  align-items: center;

  padding: 27px 0;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.example {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.product-section .example {
  width: 205px;
  height: 16px;
}

.section-example .section-title,
.section-comanda .section-title,
.clients .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;

  color: var(--primary-text-color);
}

.work-orientation {
  display: block;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.section-photo {
  list-style: none;
}

/* Раздел - Наша команда */

.section-comanda {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--section-comanda-background);
}

.comanda {
  display: block;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.section-photos {
  list-style: none;
  width: calc((100% - 60px) / 3);
  border-radius: 4px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-white-color);
}

.comanda .section-photos {
  width: calc((100% - 90px) / 4);
}

.comanda .section-photos:nth-child(4n) {
  margin-right: 0;
}

.comanda .section-photos:nth-last-child(-n + 4) {
  margin-bottom: 0;
}

.name-job {
  padding: 30px 32px;
}

.section-photos .name,
.section-photos .job {
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;
}

.name {
  font-weight: 500;

  margin-bottom: 10px;

  color: var(--primary-text-color);
}
.job {
  font-weight: 400;
  margin-bottom: 16px;
  color: var(--secondary-text-color);
}

.icon-comanda {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.icon-comanda .comanda-item {
  width: calc((100% - 30px) / 4);
}

.icon-comanda .comanda-item:nth-child(4n) {
  margin-right: 0;
}

.icon-comanda .comanda-item:nth-last-child(-n + 4) {
  margin-bottom: 0;
}

.comanda-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comanda-item {
  margin-right: 10px;
}

.comanda-icon {
  width: 20px;
  height: 20px;
}

.comanda.item {
  display: block;
}

.comanda-item > .comanda-link {
  color: #afb1b8;
}

.join-link {
  fill: currentColor;
}

.comanda-icon .letter:hover {
  fill: var(--primary-white-color);
}

.comanda-item > .comanda-link:focus,
.comanda-item > .comanda-link:hover {
  fill: var(--primary-white-color);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Страничка Портфолио */

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header .container {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

a {
  display: inline-block;
  position: relative;
  text-decoration: none;
}

.current::after {
  content: "";
  position: absolute;
  display: block;

  bottom: -1px;
  width: 100%;
  height: 4px;

  background: var(--accent-color);
  border-radius: 2px;
}

/* Логотип*/
.logo-primary {
  color: var(--accent-color);
}
.logo-secondary {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;

  color: var(--primary-text-color);
}

/* Header navigation*/

.link {
  text-decoration: none;
  fill: currentColor;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.site-nav {
  display: flex;
  margin-right: 0;
  margin-left: 0;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  color: var(--primary-text-color);
}

.site-auth {
  display: flex;
  align-items: center;
}

.site-auth .item + .item {
  margin-left: 50px;
}

.site-auth .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  list-style: none;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-auth .link:hover,
.site-auth .link:focus,
.site-nav .link.current,
.footer-address .address-footer:hover,
.footer-address .address-footer:focus {
  color: var(--accent-color);
}

.svg-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
}

.svg-tel {
  margin-right: 10px;
  width: 10px;
  height: 16px;
}

/* Cписок кнопок*/

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.table {
  display: flex;
  justify-content: center;

  list-style: none;

  padding: 0;
  margin-top: 0;
  margin-right: 8px;
  margin-bottom: 50px;
}

.table .first-but {
  color: #f5f4fa;
}

.first-but .primary {
  padding: 6px 22px;
  border-color: transparent;
}

.first-but {
  margin-right: 8px;
  border-color: transparent;
}

.first-but:nth-child(5n) {
  margin-right: 0;
}

.list .button-primary,
.table .button-primary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}

.site-nav .primary:hover,
.site-nav .primary:focus,
.hero .primary:focus,
.hero .primary:hover {
  color: var(--primary-white-color);
  background: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Картинки с описанием*/

.description.list {
  display: block;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.project-block {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.submenu {
  position: absolute;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  transform: translateY(100%);

  background: rgba(33, 150, 243, 0.9);
}

a:hover .submenu,
a:focus .submenu {
  transform: translateY(-100%);
}

.section-photo a:focus,
.section-photo a:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section-photo .link {
  transition-property: box-shadow;
  transition: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-photo {
  position: relative;

  width: calc((100% - 60px) / 3);
  border-radius: 4px;
  /*border: 1px solid #eeeeee;*/
  margin-right: 30px;
  margin-bottom: 30px;
}

.section-photo:nth-child(3n) {
  margin-right: 0;
}

.section-photo:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.photo-division {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.photo-post {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.division {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;

  color: var(--secondary-text-color);
}

img {
  display: block;
}

/*Clients*/

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  margin: auto;
  padding-inline-start: 0;
  list-style: none;
  justify-content: center;
}

.clients-icon .link {
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;

  border-radius: 4px;
}

.client-logo {
  width: 170px;
  height: 90px;
}

.clients-icon a {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .clients-icon {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
}

.clients-list .clients-icon:nth-child(6n) {
  margin-right: 0;
}

.clients-icon .link:hover,
.clients-icon .link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
  cursor: pointer;
}

/* Footer*/
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--secondary-background-color);
}

.logo-sec {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--primary-white-color);

  text-decoration: none;
}

.footer-portfolio {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.address {
  margin-top: 20px;
  margin-bottom: 9px;

  font-style: normal;
  color: var(--primary-white-color);
}

/*.logo-address {
  margin-right: 70px;
}*/

.footer-address {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.item-fotter {
  margin-bottom: 9px;
}

.item-fotter:nth-child(2n) {
  margin-bottom: 0;
}

.address-footer {
  color: var(--adress-color);

  text-decoration: none;
}
/* Отступы*/

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0;
}

/*Присоединяйтесь*/

.join {
  font-weight: 700;
  color: var(--primary-white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.container-fotter {
  display: flex;
  align-items: baseline;
}

.join-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.join-icon .footer-item {
  width: calc((100% - 30px) / 4);
}

.footer-item {
  margin-right: 10px;
}

.footer.item {
  display: block;
}

.join-icon .footer-item:nth-child(4n) {
  margin-right: 0;
}

.join-icon .footer-item:nth-last-child(-n + 4) {
  margin-bottom: 0;
}

.join-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin: 0;
  background: rgba(255, 255, 255, 0.1);

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  width: 20px;
  height: 20px;
}

.footer-item > .join-link {
  color: var(--primary-white-color);
}

.footer-icon .letter:hover {
  fill: var(--primary-white-color);
}
.footer-item > .join-link:focus,
.footer-item > .join-link:hover {
  fill: var(--primary-white-color);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.container-fotter {
  justify-content: space-between;
}

.subscribe {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.input-foot-container {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.input-foot-container label {
  margin-bottom: 0;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  outline: transparent;

  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.icon-send {
  margin-left: 10px;
  fill: var(--primary-white-color);
}

.subscribe-button {
  width: 200px;
  height: 50px;
  padding: 10px 29px;
  margin-left: 12px;
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  letter-spacing: 0.03em;

  display: flex;
  align-items: center;
  justify-content: center;
  border-style: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

/*Форма заявки*/

.modal-window {
  padding: 40px;
}

.modal-name {
  font-style: Roboto;
  font-size: 20px;
  font-weight: bold;

  text-align: center;
  color: black;
  margin-bottom: 12px;
}

.field {
  position: relative;
  border-radius: 4px;
}

.input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  padding: 11px 12px;
  padding-left: 42px;
  transition: border-color var(--animation-duration) var(--animation-timing);
}

/**/

.info-insert {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input {
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
  resize: none;
  height: 120px;

  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder {
  font-size: 14px;
  line-height: 1.16;

  color: rgba(117, 117, 117, 0.5);
}

label {
  display: flex;
  font-size: 14px;
  line-height: 1.16;
  margin-bottom: 4px;

  color: var(--secondary-text-color);
}

.terms {
  display: inline-flex;

  font-size: 14px;
  line-height: 1.71;

  text-decoration: underline;
  color: var(--accent-color);
}

.modal-submit {
  margin: 0 auto;
  padding: 10px 55px;
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;

  display: flex;
  align-items: center;
  text-align: center;
  border-style: none;
  cursor: pointer;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field .input:focus,
.form-field textarea:focus {
  border-color: var(--accent-color);
  outline: transparent;
}

.input:focus + .modal-icon {
  fill: var(--accent-color);
}

.visually-hidden {
  -webkit-appearance: none;
  -moz-appearance: none;

  position: absolute;
}

.policy {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.modal-policy {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.modal-checkbox ~ span::before {
  content: "";
  display: inline-flex;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--primary-text-color);

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + span::before {
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border: 2px solid var(--accent-color);
}

.modal-checkbox:hover ~ span::before {
  border: 2px solid var(--accent-color);
}
